# RestaurantCatalog

./: .gitignore  README.md  RestaurantCatalog.sln
AuthService/: AuthOptions.cs  AuthService.csproj  HashPasswordGenerator.cs
AuthService/Models/: TokenRequest.cs
AuthService/Repositories/: AuthRepository.cs  IAuthRepository.cs
AuthService/Services/: AuthService.cs  IAuthService.cs
Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Api.Gateway/: Dockerfile  Program.cs  ocelot.json
Catalog.Api.Gateway/Properties/: launchSettings.json
Catalog.Api.Tests/: Base64HandlerTests.cs
Catalog.Api/Controllers/: AuthController.cs  ProductController.cs
Catalog.Api/Extensions/: DIEstensions.cs  DatabaseExtensions.cs  ServiceExtensions.cs
Catalog.Api/Middlewares/: ErrorHandlerMiddleware.cs
Catalog.Api/Models/: ErrorHandlerResponse.cs
Catalog.Api/Modules/Product/Dtos/: ProductItemDto.cs
Catalog.Api/Modules/Product/Repositories/: IProductRepository.cs  ProductRepository.cs
Catalog.Api/Modules/Product/Services/: IProductService.cs  ProductService.cs
Catalog.Api/Properties/: launchSettings.json
Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Common/Handlers/: Base64Handler.cs
EmailService/: EmailService.csproj
EmailService/Configurations/: MailSettings.cs  RabbitMqSettings.cs
EmailService/Extensions/: EmailServiceDIExtension.cs
EmailService/Mailer/: IMailerService.cs  MailerService.cs
EmailService/RabbitMQ/: IRabbitMqService.cs  RabbitMqListener.cs  RabbitMqService.cs
Entity/: Entity.csproj
Entity/DbContexts/Catalog/: CatalogDbContext.cs
Entity/DbContexts/Catalog/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
Entity/DbContexts/Catalog/DataSeeds/: ProductSeeds.cs  UserSeeds.cs
Entity/DbContexts/Catalog/Entities/: Product.cs  User.cs
